image: ubuntu:focal

test:
    script:
    - apt-get update
    - env DEBIAN_FRONTEND=noninteractive apt-get install -y python3-virtualenv
    - virtualenv venv
    - . venv/bin/activate
    - pip install -r requirements.txt
    - pylint housebill.py
